#
# serve booklab static portal
#
# author; Petre Iordanescu (petre.iordanescu@gmail.com)
# created at; 22-aug-2028
#

server {
    listen 5002;

    location = / {
        # serve base root through booklabd server
        # this entry intend to assure in way that entering on booklabd server when access root
        proxy_pass http://localhost:8000/;
    }

    location /docs/ {
        # serve static portal
        # root /projects/booklab/;
        alias /projects/booklab/docs/;
        index index.html index.htm;
    }

    location /api/ {
        # proxy to booklabd API
        proxy_pass http://localhost:8000;
    }
}



