#
# serve booklab static portal
#
# author; Petre Iordanescu (petre.iordanescu@gmail.com)
# created at; 22-aug-2028
#

server {
    listen 5002;

    location / {
        # serve base root through booklabd server
        # this entry assure in way tjat just entering on server root through root will bring the dunamic web server (booklbd) root
        proxy_pass http://localhost:8000/;
    }

    location /static/ {
        # serve static portal
        root /projects/booklab/docs/;
        index index.html index.htm;
    }

    location /docs/ {
        # serve static portal
        root /projects/booklab/;
        index index.html index.htm;
    }

    location /api/ {
        # proxy to booklabd API
        proxy_pass http://localhost:8000;
    }
}
