#
# directives used as defaults when `proxy_pass` statements
#
# Created date: 16-Aug-2025
# Created by: Petre Iordnanescu
#

proxy_redirect off;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-For $remote_addr;
proxy_set_header Host $http_host;  # petrei: I'm not sure what is diff between `$host` vs `$http_host` ?
