
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Petre Iordanescu (petre.iordanescu@gmail.com)">
      
      
      
        <link rel="prev" href="books_catalog.json">
      
      
        <link rel="next" href="810.05a-booklab_app_routes.html">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>API packet booklab - BookLab</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ecc896b0.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h224V368c0-26.5 21.5-48 48-48h112V96c0-35.3-28.7-64-64-64H64zm384 320H336c-8.8 0-16 7.2-16 16v112l32-32 64-64 32-32z"/></svg>');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M96 0C43 0 0 43 0 96v320c0 53 43 96 96 96h320c17.7 0 32-14.3 32-32s-14.3-32-32-32v-64c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H96zm0 384h256v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16h192c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48h192c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M256 512a256 256 0 1 0 0-512 256 256 0 1 0 0 512zm-40-176h24v-64h-24c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24h-80c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/></svg>');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M480 32c0-12.9-7.8-24.6-19.8-29.6S434.5.2 425.3 9.3L381.7 53c-48 48-113.1 75-181 75H64c-35.3 0-64 28.7-64 64v96c0 35.3 28.7 64 64 64v128c0 17.7 14.3 32 32 32h64c17.7 0 32-14.3 32-32V352h8.7c67.9 0 133 27 181 75l43.6 43.6c9.2 9.2 22.9 11.9 34.9 6.9s19.8-16.6 19.8-29.6V300.4c18.6-8.8 32-32.5 32-60.4s-13.4-51.6-32-60.4V32zm-64 76.7v262.6C357.2 317.8 280.5 288 200.7 288H192v-96h8.7c79.8 0 156.5-29.8 215.3-83.3z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7l233.4-233.3c12.5-12.5 32.8-12.5 45.3 0z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M256 512a256 256 0 1 0 0-512 256 256 0 1 0 0 512zm-86.2-346.7c7.9-22.3 29.1-37.3 52.8-37.3h58.3c34.9 0 63.1 28.3 63.1 63.1 0 22.6-12.1 43.5-31.7 54.8L280 264.4c-.2 13-10.9 23.6-24 23.6-13.3 0-24-10.7-24-24v-13.5c0-8.6 4.6-16.5 12.1-20.8l44.3-25.4c4.7-2.7 7.6-7.7 7.6-13.1 0-8.4-6.8-15.1-15.1-15.1h-58.3c-3.4 0-6.4 2.1-7.5 5.3l-.4 1.2c-4.4 12.5-18.2 19-30.6 14.6s-19-18.2-14.6-30.6l.4-1.2zM224 352a32 32 0 1 1 64 0 32 32 0 1 1-64 0z"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7.2 40.1S486.3 480 472 480H40c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8.2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24v112c0 13.3 10.7 24 24 24s24-10.7 24-24V184c0-13.3-10.7-24-24-24zm32 224a32 32 0 1 0-64 0 32 32 0 1 0 64 0z"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.1 52.4 442.6 6.5c-1.9-3.9-6.1-6.5-10.5-6.5s-8.5 2.6-10.4 6.5l-16.5 45.9-46 16.8c-4.3 1.6-7.3 5.9-7.2 10.4 0 4.5 3 8.7 7.2 10.2l45.7 16.8 16.8 45.8c1.5 4.4 5.8 7.5 10.4 7.5s8.9-3.1 10.4-7.5l16.5-45.8 45.7-16.8c4.2-1.5 7.2-5.7 7.2-10.2 0-4.6-3-8.9-7.2-10.4l-45.6-16.8zm-132.4 53c-12.5-12.5-32.8-12.5-45.3 0l-2.9 2.9c-22-8-45.8-12.3-70.5-12.3C93.1 96 0 189.1 0 304s93.1 208 208 208 208-93.1 208-208c0-24.7-4.3-48.5-12.2-70.5l2.9-2.9c12.5-12.5 12.5-32.8 0-45.3l-80-80zM200 192c-57.4 0-104 46.6-104 104v8c0 8.8-7.2 16-16 16s-16-7.2-16-16v-8c0-75.1 60.9-136 136-136h8c8.8 0 16 7.2 16 16s-7.2 16-16 16h-8z"/></svg>');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 398.9c58.5-41.1 96-104.1 96-174.9C512 100.3 397.4 0 256 0S0 100.3 0 224c0 70.7 37.5 133.8 96 174.9V464c0 26.5 21.5 48 48 48h48v-48c0-8.8 7.2-16 16-16s16 7.2 16 16v48h64v-48c0-8.8 7.2-16 16-16s16 7.2 16 16v48h48c26.5 0 48-21.5 48-48v-65.1zM96 256a64 64 0 1 1 128 0 64 64 0 1 1-128 0zm256-64a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M320 0c17.7 0 32 14.3 32 32v64h120c39.8 0 72 32.2 72 72v272c0 39.8-32.2 72-72 72H168c-39.8 0-72-32.2-72-72V168c0-39.8 32.2-72 72-72h120V32c0-17.7 14.3-32 32-32zM208 384c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16h-32zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16h-32zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16h-32zM264 256a40 40 0 1 0-80 0 40 40 0 1 0 80 0zm152 40a40 40 0 1 0 0-80 40 40 0 1 0 0 80zM48 224h16v192H48c-26.5 0-48-21.5-48-48v-96c0-26.5 21.5-48 48-48zm544 0c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48h-16V224h16z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M288 0H128c-17.7 0-32 14.3-32 32s14.3 32 32 32v132.8c0 11.8-3.3 23.5-9.5 33.5L10.3 406.2C3.6 417.2 0 429.7 0 442.6 0 480.9 31.1 512 69.4 512h309.2c38.3 0 69.4-31.1 69.4-69.4 0-12.8-3.6-25.4-10.3-36.4L329.5 230.4c-6.2-10.1-9.5-21.7-9.5-33.5V64c17.7 0 32-14.3 32-32S337.7 0 320 0h-32zm-96 196.8V64h64v132.8c0 23.7 6.6 46.9 19 67.1l34.5 56.1h-171l34.5-56.1c12.4-20.2 19-43.4 19-67.1z"/></svg>');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M0 216C0 149.7 53.7 96 120 96h8c17.7 0 32 14.3 32 32s-14.3 32-32 32h-8c-30.9 0-56 25.1-56 56v8h64c35.3 0 64 28.7 64 64v64c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V216zm256 0c0-66.3 53.7-120 120-120h8c17.7 0 32 14.3 32 32s-14.3 32-32 32h-8c-30.9 0-56 25.1-56 56v8h64c35.3 0 64 28.7 64 64v64c0 35.3-28.7 64-64 64h-64c-35.3 0-64-28.7-64-64V216z"/></svg>');}</style>


    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_markdown_exec_ansi.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#booklab-api" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="BookLab" class="md-header__button md-logo" aria-label="BookLab" data-md-component="logo">
      
  <img src="../pictures/booklab_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BookLab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API packet booklab
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../index.html" class="md-tabs__link">
      Acasa
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../help/130.02-Overview.html" class="md-tabs__link">
      Vedere de ansamblu
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../bcat/" class="md-tabs__link">
      Catalog carti
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../newb/" class="md-tabs__link">
      Carte noua
    </a>
  </li>

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../help/880.30-EUMA_catalog.html" class="md-tabs__link">
        Help
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../about/" class="md-tabs__link">
        About
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../810-DSGN/810.02-System_Landscape.html" class="md-tabs__link md-tabs__link--active">
        Pentru Dezvoltatori
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="BookLab" class="md-nav__button md-logo" aria-label="BookLab" data-md-component="logo">
      
  <img src="../pictures/booklab_logo.png" alt="logo">

    </a>
    BookLab
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Acasa
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../help/130.02-Overview.html" class="md-nav__link">
        Vedere de ansamblu
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../bcat/" class="md-nav__link">
        Catalog carti
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../newb/" class="md-nav__link">
        Carte noua
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Help
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Help
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
      
      
      
        <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
          Manuale de utilizare
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Manuale de utilizare
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../help/880.30-EUMA_catalog.html" class="md-nav__link">
        Indexul manuale EUMA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../help/880.30-BCAT_usage.html" class="md-nav__link">
        Catalogul manualelor
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
      
      
      
        <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
          Manuale de configurare
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Manuale de configurare
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../help/880.30-ADMA_catalog.html" class="md-nav__link">
        Indexul manuale ADMA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../help/880.30-TMPL_usage.html" class="md-nav__link">
        Fisierul de configurare a cartii
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        Despre BookLab
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://www.renware.eu/contact.html" class="md-nav__link">
        Contact
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Pentru Dezvoltatori
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Pentru Dezvoltatori
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../810-DSGN/810.02-System_Landscape.html" class="md-nav__link">
        Arhitectura sistemului
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="books_catalog.json" class="md-nav__link">
        Catalogul cartilor format JSON
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="810.05a-booklab_DLD_specs.html" class="md-nav__link md-nav__link--active">
        API packet booklab
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="810.05a-booklab_app_routes.html" class="md-nav__link">
        Harta rutelor booklabd
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="/booklab/api/version/" class="md-nav__link">
        Versiunea in format text
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_6" >
      
      
      
        <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
          Design detaliat module
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_6">
          <span class="md-nav__icon md-icon"></span>
          Design detaliat module
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../810-DSGN/810.05a-sysInit_System_Process.html" class="md-nav__link">
        modul Initializare sistem (sysInit)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../810-DSGN/810.05a-bcat_System_Process.html" class="md-nav__link">
        modul Catalog Carti (BCAT)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../810-DSGN/810.05a-btmpl_System_Process.html" class="md-nav__link">
        modul Sablon Carti (TMPL)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../810-DSGN/810.05a-newb_System_Process.html" class="md-nav__link">
        modul Carte Noua (NEWB)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../810-DSGN/810.05a-edtm_System_Process.html" class="md-nav__link">
        modul Editare Carte (EDTM)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../810-DSGN/810.05a-orgm_System_Process.html" class="md-nav__link">
        modul Organizare Carte (ORGM)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../810-DSGN/810.05a-prvb_System_Process.html" class="md-nav__link">
        modul Previzualizare Carte (PRVB)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../810-DSGN/810.05a-dplb_System_Process.html" class="md-nav__link">
        modul Generare Carte (DPLB)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="booklab-api">Booklab API</h1>
<div class="toc">
<ul>
<li><a href="#booklab-api">Booklab API</a></li>
<li><a href="#booklab">booklab</a></li>
<li><a href="#booklabbooklab_cli">booklab.booklab_cli</a></li>
<li><a href="#booklabbooklab_clicmd_xxx">booklab.booklab_cli.cmd_xxx</a></li>
<li><a href="#booklabbooklab_cliparam_types">booklab.booklab_cli.param_types</a><ul>
<li><a href="#userid">UserId</a></li>
<li><a href="#param_x">param_x</a></li>
<li><a href="#get_user_name">get_user_name</a></li>
</ul>
</li>
<li><a href="#booklabconf">booklab.conf</a></li>
<li><a href="#booklabconfgunicorn_config">booklab.conf.gunicorn_config</a><ul>
<li><a href="#reload">reload</a></li>
<li><a href="#user">user</a></li>
<li><a href="#wsgi_app">wsgi_app</a></li>
<li><a href="#all_cfg">all_cfg</a></li>
</ul>
</li>
<li><a href="#booklabconfbooklab_ext_url">booklab.conf.booklab_ext_url</a></li>
<li><a href="#booklabmy_booksbook_template">booklab.my_books.book_template</a></li>
<li><a href="#booklabmy_books">booklab.my_books</a></li>
<li><a href="#booklabmy_booksbooks_manager">booklab.my_books.books_manager</a><ul>
<li><a href="#results-objects">Results Objects</a><ul>
<li><a href="#exit_code">exit_code</a></li>
<li><a href="#exit_text">exit_text</a></li>
<li><a href="#console_out">console_out</a></li>
</ul>
</li>
<li><a href="#mybooks-objects">MyBooks Objects</a><ul>
<li><a href="#my_books_url_prefix">MY_BOOKS_URL_prefix</a></li>
<li><a href="#my_book_url">MY_BOOK_URL</a></li>
<li><a href="#my_books_root">MY_BOOKS_ROOT</a></li>
<li><a href="#book_code">book_code</a></li>
<li><a href="#db_books_catalog">db_books_catalog</a></li>
<li><a href="#db_book_nav">db_book_nav</a></li>
<li><a href="#jinja_env">jinja_env</a></li>
<li><a href="#results">results</a></li>
<li><a href="#__init__">__init__</a></li>
<li><a href="#getbook">getBook</a></li>
<li><a href="#getbooknav">getBookNav</a></li>
<li><a href="#wrbooknav">wrBookNav</a></li>
<li><a href="#getbookpath">getBookPath</a></li>
<li><a href="#getbookurl">getBookURL</a></li>
<li><a href="#renderbookconfig">renderBookConfig</a></li>
<li><a href="#buildbook">buildBook</a></li>
<li><a href="#createphysicalbook">createPhysicalBook</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#booklabdoc_src">booklab.doc_src</a></li>
<li><a href="#booklabscripts">booklab.scripts</a></li>
<li><a href="#booklab__version__">booklab.__version__</a></li>
<li><a href="#booklabbooklabdpublisher">booklab.booklabd.publisher</a><ul>
<li><a href="#publish">publish</a></li>
</ul>
</li>
<li><a href="#booklabbooklabdroutes">booklab.booklabd.routes</a><ul>
<li><a href="#api_newb">api_newb</a></li>
<li><a href="#api_bstatus">api_bstatus</a></li>
<li><a href="#api_edtb">api_edtb</a></li>
<li><a href="#api_orgm">api_orgm</a></li>
<li><a href="#api_prvb">api_prvb</a></li>
<li><a href="#api_bbld">api_bbld</a></li>
<li><a href="#api_dplb">api_dplb</a></li>
<li><a href="#api_bcat">api_bcat</a></li>
<li><a href="#version">version</a></li>
<li><a href="#index">index</a></li>
<li><a href="#about">about</a></li>
</ul>
</li>
<li><a href="#booklabbooklabdapp_init">booklab.booklabd.app_init</a><ul>
<li><a href="#init_app">init_app</a></li>
</ul>
</li>
<li><a href="#booklabbooklabd">booklab.booklabd</a></li>
<li><a href="#booklabdocs">booklab.docs</a></li>
<li><a href="#booklab__main__">booklab.__main__</a><ul>
<li><a href="#main">main</a></li>
</ul>
</li>
<li><a href="#booklabdb_init">booklab.db_init</a><ul>
<li><a href="#init_db">init_db</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="booklab">booklab</h1>
<p>Main python package for Booklab system.</p>
<p>Consists of the following components:</p>
<ul>
<li><code>booklab_cli</code> main CLI application to operate the system</li>
<li><code>booklabd</code> designed to serve <code>/api/.../</code> routes used by all functionalities that need write / update and POST operations</li>
<li><code>conf</code> contain configuration files for different system components including infrastructure ones like gunicorn or nginx</li>
<li><code>doc_src</code> contain the source of static site directory as Markdown files</li>
<li><code>docs</code> contain rhe static site compiled and "ready to use as-is" with any standard HTTP server</li>
<li><code>my_books</code> contain the end user created &amp; generated books and <code>books_catalog.json</code> with info about all user books</li>
<li><code>scripts</code> contain diffrent scrpts usefull in system administrarion (install, maintain, configure, in-house development and customizations)</li>
<li><code>booklab.pyz</code>as standard Python PEX package</li>
</ul>
<p>Package is compliant with Python PEP packaging specificatios and published on PyPi under <code>booklab</code> name.
Package is open source licenced and available as source package on GitHub under <code>booklab</code> name and author repositories.</p>
<p>author: Petre Iordanescu (<em>mail:</em> petre.iordanescu@gmail.com, <em>GitHub:</em> petre-renware)</p>
<p><a id="booklab.booklab_cli"></a></p>
<h1 id="booklabbooklab_cli">booklab.booklab_cli</h1>
<p>Booklab CLI module to assure system operatins as command line.</p>
<p>Usage:</p>
<div class="language-text highlight"><pre><span></span><code>booklab -v
booklab setup &lt;options&gt;
booklab init &lt;options&gt;
booklab server (run|stop|restart)
booklab catalog
booklab status &lt;my-book&gt;
booklab new
booklab build &lt;my-book&gt;
booklab preview &lt;my-book&gt;
booklab deploy &lt;my-book&gt;
booklab page-edit &lt;my-book&gt;
booklab page-upload &lt;my-book&gt;
booklab page-upload &lt;my-book&gt;
vooklab edit-nav[igation] &lt;my-book&gt;
booklab pack &lt;my-book&gt;
</code></pre></div>
<p>Options:</p>
<div class="language-text highlight"><pre><span></span><code>-l, --list    List books catalog
-s, --status  Display detailes about a book
-v, --version Display booklab application version
</code></pre></div>
<p>Architecture; Linux standard (POSIX) CLI implemented over "Typer" framework.</p>
<p>Author: Petre Iordanescu (petre.iordanescu@gmail.com)</p>
<p><a id="booklab.booklab_cli.cmd_xxx"></a></p>
<h1 id="booklabbooklab_clicmd_xxx">booklab.booklab_cli.cmd_xxx</h1>
<p>Command xxx definition.</p>
<p><a id="booklab.booklab_cli.param_types"></a></p>
<h1 id="booklabbooklab_cliparam_types">booklab.booklab_cli.param_types</h1>
<p>Define parameters used by CLI app.</p>
<p>Parameters annotated definition as used by
<code>Typer</code> framework as parameters in components
and described through <code>Annotated</code> class.</p>
<p>Author: Petre Iordanescu (petre.iordanescu@gmail.com)</p>
<p><a id="booklab.booklab_cli.param_types.UserId"></a></p>
<h4 id="userid">UserId</h4>
<p><code>UserId</code> type used for ...xxx...</p>
<p><a id="booklab.booklab_cli.param_types.param_x"></a></p>
<h4 id="param_x">param_x</h4>
<p><code>param_x</code> of str type and  Annotated rype used for ...xxx...</p>
<p><a id="booklab.booklab_cli.param_types.get_user_name"></a></p>
<h4 id="get_user_name">get_user_name</h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">def</span> <span class="nf">get_user_name</span><span class="p">(</span><span class="n">user_id</span><span class="p">:</span> <span class="n">UserId</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</span></code></pre></div>
<p>Test &amp; proof of concept for new rype usage.</p>
<p><a id="booklab.conf"></a></p>
<h1 id="booklabconf">booklab.conf</h1>
<p>Cnfigurations component contains various system components configuration files:</p>
<ul>
<li><code>gunicorn</code> WSGI web server</li>
<li><code>nginx</code> local proxy HTTP</li>
</ul>
<p>Notes / remarks:</p>
<ul>
<li>files wirh <code>.py</code> extension are considered Python files and can be imported accordingly as longas they are valid Python-code.</li>
<li>all files from here are assumed to be <em>text files</em>. Any deviation from this rule is assumed to be treated accordingly in code.</li>
</ul>
<p>Author; Petre Iordanescu (petre.iordanescu@gmail.com)</p>
<p><a id="booklab.conf.gunicorn_config"></a></p>
<h1 id="booklabconfgunicorn_config">booklab.conf.gunicorn_config</h1>
<p>Configuration file for gunicorn in serving <code>booklabd</code> server application</p>
<p>This is a Python file that will be executed by gunicorn at run-time.
As consequence declare all assignements as valid Python code.</p>
<p>Author: Petre Iordanescu (petre.iordanescu@gmail.com)</p>
<p><a id="booklab.conf.gunicorn_config.reload"></a></p>
<h4 id="reload">reload</h4>
<p>Specify to reload gunicorn if code under scope change. Need a "file change notifier" to be active - see gunicorn documentation for details.</p>
<p><a id="booklab.conf.gunicorn_config.user"></a></p>
<h4 id="user">user</h4>
<p>User under authority to run gunicorn. Set as "app". In not set root user will be considered.</p>
<p><a id="booklab.conf.gunicorn_config.wsgi_app"></a></p>
<h4 id="wsgi_app">wsgi_app</h4>
<p>The application module:object to be executed by gunicorn at load.</p>
<p><a id="booklab.conf.gunicorn_config.all_cfg"></a></p>
<h4 id="all_cfg">all_cfg</h4>
<p>All configuration variables as dictionary.</p>
<p><a id="booklab.conf.booklab_ext_url"></a></p>
<h1 id="booklabconfbooklab_ext_url">booklab.conf.booklab_ext_url</h1>
<p>This Python file contains external access URL information.
By external access is understood all URL parts necessary to expose Booklab application:</p>
<ul>
<li>EXT_SERVER - the external exposed server name and port if diffrent than standard default (80 or 443) (example: "booklab.mydomain.ro")</li>
<li>EXT_PATH - the external exposed URL of configured start locations through a LAN main proxy (example: "/booklab/" for a complete external URL like http://booklab.mydomain.ro:5002/booklab/)</li>
</ul>
<p><em>NOTE: all information are of string type</em></p>
<p>Author: Petre Iordanescu (petre.iordanescu@gmail.com)</p>
<p><a id="booklab.my_books.book_template"></a></p>
<h1 id="booklabmy_booksbook_template">booklab.my_books.book_template</h1>
<p>Contains the book template used when create a new book (<code>newb</code> funxtion, <code>/api/newb/</code> booklabd route).</p>
<p>Author: Petre Iordanescu (petre.iordanescu@gmail.com)</p>
<p><a id="booklab.my_books"></a></p>
<h1 id="booklabmy_books">booklab.my_books</h1>
<p>This component contains all defined books as individual directories, each one with all definions initiated from <code>book_template/</code> directory</p>
<p>Author: Petre Iordanescu (petre.iordanescu@gmail.com)</p>
<p><a id="booklab.my_books.books_manager"></a></p>
<h1 id="booklabmy_booksbooks_manager">booklab.my_books.books_manager</h1>
<p><a id="booklab.my_books.books_manager.Results"></a></p>
<h2 id="results-objects">Results Objects</h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">class</span> <span class="nc">Results</span><span class="p">()</span>
</span></code></pre></div>
<p>Define a result model (type) frequently used as return set by MyBook methods.</p>
<p>Class as data type (model) is defined <em>frozen</em> to protect change its instance
attribites once created. This is usefull when used as member in other
objects to protect them to be altered outside the object.</p>
<p><a id="booklab.my_books.books_manager.Results.exit_code"></a></p>
<h4 id="exit_code">exit_code</h4>
<p>Exit code of run method. Usual is the same as method returns.</p>
<p><a id="booklab.my_books.books_manager.Results.exit_text"></a></p>
<h4 id="exit_text">exit_text</h4>
<p>Output text of last run method (equivalent of stdout when run a console process).</p>
<p><a id="booklab.my_books.books_manager.Results.console_out"></a></p>
<h4 id="console_out">console_out</h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nd">@property</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">def</span> <span class="nf">console_out</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span> <span class="o">|</span> <span class="nb">str</span>
</span></code></pre></div>
<p>Return <code>exit_text</code> rendered to console format as printed on a simple usual / dumb terminal.</p>
<p><a id="booklab.my_books.books_manager.MyBooks"></a></p>
<h2 id="mybooks-objects">MyBooks Objects</h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">class</span> <span class="nc">MyBooks</span><span class="p">()</span>
</span></code></pre></div>
<p>Class that manage end user books.</p>
<ul>
<li><em>Mandatory requirements:</em><ul>
<li><em>rendering:</em> any Jinja renderings will be made 
  "from string" (ie, using Flask <code>render_from_string()</code> which is included)
  or by creating a local Jinja environment.</li>
</ul>
</li>
</ul>
<p><a id="booklab.my_books.books_manager.MyBooks.MY_BOOKS_URL_prefix"></a></p>
<h4 id="my_books_url_prefix">MY_BOOKS_URL_prefix</h4>
<p>URL prefix to add when accesing a book local (generated) site.</p>
<p><a id="booklab.my_books.books_manager.MyBooks.MY_BOOK_URL"></a></p>
<h4 id="my_book_url">MY_BOOK_URL</h4>
<p>Instantiated book URL to local (generated) site.</p>
<p><a id="booklab.my_books.books_manager.MyBooks.MY_BOOKS_ROOT"></a></p>
<h4 id="my_books_root">MY_BOOKS_ROOT</h4>
<p>Confusing name ? just duplicate the global one in class namespace.</p>
<p><a id="booklab.my_books.books_manager.MyBooks.book_code"></a></p>
<h4 id="book_code">book_code</h4>
<p>Instanciated book code.</p>
<p><a id="booklab.my_books.books_manager.MyBooks.db_books_catalog"></a></p>
<h4 id="db_books_catalog">db_books_catalog</h4>
<p>Books catalog data controller.</p>
<p><a id="booklab.my_books.books_manager.MyBooks.db_book_nav"></a></p>
<h4 id="db_book_nav">db_book_nav</h4>
<p>Books navigation data controller.</p>
<p><a id="booklab.my_books.books_manager.MyBooks.jinja_env"></a></p>
<h4 id="jinja_env">jinja_env</h4>
<p>Jinja environment usable for my_books rendering needs.</p>
<p><a id="booklab.my_books.books_manager.MyBooks.results"></a></p>
<h4 id="results">results</h4>
<p>Keep result of last run method (for methods that should return composite result).</p>
<p><a id="booklab.my_books.books_manager.MyBooks.__init__"></a></p>
<h4 id="__init__">__init__</h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="n">db</span><span class="p">:</span> <span class="n">pysondb</span><span class="p">,</span> <span class="n">book_code</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>
<p>Init an instance of class MyBooks.</p>
<p><a id="booklab.my_books.books_manager.MyBooks.getBook"></a></p>
<h4 id="getbook">getBook</h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">def</span> <span class="nf">getBook</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">dict</span> <span class="o">|</span> <span class="kc">None</span>
</span></code></pre></div>
<p>Check for a given book code that is not None, exists in database and is exactly 1 record.</p>
<p><strong>Returns</strong>:</p>
<ul>
<li><code>dict</code> - with found record or</li>
<li><code>None</code> - if any of conditiona is not met</li>
</ul>
<p><a id="booklab.my_books.books_manager.MyBooks.getBookNav"></a></p>
<h4 id="getbooknav">getBookNav</h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">def</span> <span class="nf">getBookNav</span><span class="p">(</span><span class="nb">format</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span> <span class="o">|</span> <span class="nb">dict</span> <span class="o">|</span> <span class="nb">str</span>
</span></code></pre></div>
<p>Get book navigation.</p>
<p>Navigation info is retrieved from <code>book_navigation.json</code> data-file
and is identified by <code>self.db_book_nav</code> pysondb handler.</p>
<p><strong>Returns</strong>:</p>
<ul>
<li><code>dict</code> - using <code>format = "dict"</code> (default option)</li>
<li><code>str</code> - JSON string using <code>format = "json"</code></li>
<li><code>str</code> - YAML string using <code>format = "yaml"</code></li>
<li><code>None</code> - if not known format</li>
</ul>
<p><a id="booklab.my_books.books_manager.MyBooks.wrBookNav"></a></p>
<h4 id="wrbooknav">wrBookNav</h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">def</span> <span class="nf">wrBookNav</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</span></code></pre></div>
<p>Write out file "book_navigation.yml".</p>
<p><strong>Returns</strong>:</p>
<ul>
<li><code>True</code> - if file was written</li>
<li><code>False</code> - if file was not written or cannot be read regardless why (usual problem is source file)</li>
</ul>
<p><em>Lateral effects:</em></p>
<ul>
<li><em>on disk:</em> create / update current book navigation definition file in YAML format (<code>book_navigation.yml</code>).</li>
</ul>
<p><a id="booklab.my_books.books_manager.MyBooks.getBookPath"></a></p>
<h4 id="getbookpath">getBookPath</h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">def</span> <span class="nf">getBookPath</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</span></code></pre></div>
<p>Get absolute path of current book root directory.</p>
<p><a id="booklab.my_books.books_manager.MyBooks.getBookURL"></a></p>
<h4 id="getbookurl">getBookURL</h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">def</span> <span class="nf">getBookURL</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</span></code></pre></div>
<p>Get preview URL (redirectable as is) for current book_code.</p>
<p><a id="booklab.my_books.books_manager.MyBooks.renderBookConfig"></a></p>
<h4 id="renderbookconfig">renderBookConfig</h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="k">def</span> <span class="nf">renderBookConfig</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Results</span>
</span></code></pre></div>
<p>Render current book configuration file.
Produce file <code>mkdocs.yml</code> as being the configuration file to build the book.
File is writen in book root directory.</p>
<p><strong>Returns</strong>:</p>
<ul>
<li><code>Results object</code> reference to <code>self.results</code></li>
</ul>
<p><em>Lateral effects:</em></p>
<ul>
<li><em>on disk:</em> update current book configuration file (<code>mkdocs.yml</code>).</li>
</ul>
<p><a id="booklab.my_books.books_manager.MyBooks.buildBook"></a></p>
<h4 id="buildbook">buildBook</h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">def</span> <span class="nf">buildBook</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span> <span class="o">|</span> <span class="nb">str</span>
</span></code></pre></div>
<p>Build (mkdocs build) current boook.</p>
<p>Build current book (ie, <code>mkdocs build</code>) in its own directory.
Method suppose that mkdocs.yml file is good and book content directory (doc_src/) content is ok and "as-expected",
that meaning the method just run nkdocs build process, collect output and return it.</p>
<p><strong>Returns</strong>:</p>
<ul>
<li><code>str</code> stdout + stderr of run process</li>
<li><code>None</code> if process exit with fatal err (standard baah return 1)</li>
</ul>
<p><em>Lateral effects:</em></p>
<ul>
<li><em>on disk:</em> create / update current book static site directory (usual <code>docs/</code>).</li>
</ul>
<p><a id="booklab.my_books.books_manager.MyBooks.createPhysicalBook"></a></p>
<h4 id="createphysicalbook">createPhysicalBook</h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="k">def</span> <span class="nf">createPhysicalBook</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</span></code></pre></div>
<p>Create physical book directory as copy of "book_template".</p>
<p><em>Lateral effects:</em></p>
<ul>
<li><em>on disk:</em> creates new directory &amp; filrs on disk represing current book physical location.</li>
</ul>
<p><a id="booklab.doc_src"></a></p>
<h1 id="booklabdoc_src">booklab.doc_src</h1>
<p>Booklab master static site:</p>
<ul>
<li><code>doc_src/</code> markdown source files</li>
<li><code>docs/</code> generated static site ready to be used as is with any standard HTTP server</li>
</ul>
<p>Author: Petre Iordanescu (petre.iordanescu@gmail.com)</p>
<p><a id="booklab.scripts"></a></p>
<h1 id="booklabscripts">booklab.scripts</h1>
<p>Booklab utility scripts that solve various aspects in installing, configuring and running Booklab system / application.</p>
<p>Author: Petre Iordanescu (petre.iordanescu@gmail.com)</p>
<p><a id="booklab.__version__"></a></p>
<h1 id="booklab__version__">booklab.__version__</h1>
<p><strong><strong>version</strong>.py</strong> module that contains Booklab aplication version number.</p>
<p>NOTE: this module is imported and made "public" in <code>booklab._init__.py</code></p>
<p>Author: Petre Iordanescu (petre.iordanescu@gmail.com)</p>
<p><a id="booklab.booklabd.publisher"></a></p>
<h1 id="booklabbooklabdpublisher">booklab.booklabd.publisher</h1>
<p><a id="booklab.booklabd.publisher.publish"></a></p>
<h4 id="publish">publish</h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="k">def</span> <span class="nf">publish</span><span class="p">()</span>
</span></code></pre></div>
<p>Decorator the publishes the Flask function, wiring up arguments to the incoming request.</p>
<p>The function arguments are inspected and used to extract the values from the request
GET/POST data (via request.values).  If type annotations are specified, the incoming
values will be instantiated as that type.  If "**kwargs" is included, remaining GET/POST
values are placed there, otherwise they are ignored.</p>
<p><strong>Example</strong>:</p>
<p>@app.route("/somewhere")
  @publish()
  def somewhere(gender:str, age:int=None):
  return jsonify(gender=gender, age=age)</p>
<p><a id="booklab.booklabd.routes"></a></p>
<h1 id="booklabbooklabdroutes">booklab.booklabd.routes</h1>
<p>Module that serve <code>booklabd</code> interface api-functions as HTTP routes</p>
<p>Important variables:</p>
<ul>
<li><code>booklab.boolabd.api_app</code>: web application object (aka Flask.app)</li>
</ul>
<p>Author: Petre Iordanescu (petre.iordanescu@gmail.com)</p>
<p><a id="booklab.booklabd.routes.api_newb"></a></p>
<h4 id="api_newb">api_newb</h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="nd">@api_app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/api/newb/&quot;</span><span class="p">)</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="k">def</span> <span class="nf">api_newb</span><span class="p">()</span>
</span></code></pre></div>
<p>Serve <em>New book (newb)</em> functionality.</p>
<p><a id="booklab.booklabd.routes.api_bstatus"></a></p>
<h4 id="api_bstatus">api_bstatus</h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="nd">@api_app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/api/bstatus/&quot;</span><span class="p">)</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="k">def</span> <span class="nf">api_bstatus</span><span class="p">(</span><span class="n">book_code</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="o">...</span><span class="p">)</span>
</span></code></pre></div>
<p>Serve <em>Book status (bstatus)</em> functionality.</p>
<p><strong>Query parameters:</strong> <code>code</code> for database <code>boook_code</code></p>
<p><a id="booklab.booklabd.routes.api_edtb"></a></p>
<h4 id="api_edtb">api_edtb</h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="nd">@api_app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/api/edtb/&quot;</span><span class="p">)</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="k">def</span> <span class="nf">api_edtb</span><span class="p">(</span><span class="n">book_code</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="o">...</span><span class="p">)</span>
</span></code></pre></div>
<p>Serve <em>Book edit (edtb)</em> functionality.</p>
<p><strong>Query parameters:</strong> <code>code</code> for database <code>boook_code</code></p>
<p><a id="booklab.booklabd.routes.api_orgm"></a></p>
<h4 id="api_orgm">api_orgm</h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="nd">@api_app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/api/orgm/&quot;</span><span class="p">)</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="k">def</span> <span class="nf">api_orgm</span><span class="p">(</span><span class="n">book_code</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="o">...</span><span class="p">)</span>
</span></code></pre></div>
<p>Serve <em>Book structure &amp; navigation organization (orgm)</em> functionality.</p>
<p><strong>Query parameters:</strong> <code>code</code> for database <code>boook_code</code></p>
<p><a id="booklab.booklabd.routes.api_prvb"></a></p>
<h4 id="api_prvb">api_prvb</h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="nd">@api_app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/api/prvb/&quot;</span><span class="p">)</span>
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="k">def</span> <span class="nf">api_prvb</span><span class="p">(</span><span class="n">book_code</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="o">...</span><span class="p">)</span>
</span></code></pre></div>
<p>Serve <em>Book preview (prvb)</em> functionality.</p>
<p><strong>Query parameters:</strong> <code>code</code> for database <code>boook_code</code></p>
<p><a id="booklab.booklabd.routes.api_bbld"></a></p>
<h4 id="api_bbld">api_bbld</h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="nd">@api_app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/api/bbld/&quot;</span><span class="p">)</span>
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="k">def</span> <span class="nf">api_bbld</span><span class="p">(</span><span class="n">book_code</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="o">...</span><span class="p">)</span>
</span></code></pre></div>
<p>Serve <em>Book build (bbld)</em> functionality.</p>
<p><strong>Query parameters:</strong> <code>code</code> for database <code>boook_code</code></p>
<p><a id="booklab.booklabd.routes.api_dplb"></a></p>
<h4 id="api_dplb">api_dplb</h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="nd">@api_app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/api/dplb/&quot;</span><span class="p">)</span>
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a><span class="k">def</span> <span class="nf">api_dplb</span><span class="p">(</span><span class="n">book_code</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="o">...</span><span class="p">)</span>
</span></code></pre></div>
<p>Serve <em>Book delivery (dplb)</em> functionality.</p>
<p><strong>Query parameters:</strong> <code>code</code> for database <code>boook_code</code></p>
<p><a id="booklab.booklabd.routes.api_bcat"></a></p>
<h4 id="api_bcat">api_bcat</h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="nd">@api_app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/api/bcat/&quot;</span><span class="p">)</span>
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a><span class="k">def</span> <span class="nf">api_bcat</span><span class="p">()</span>
</span></code></pre></div>
<p>Serve <em>Books catalog (bcat)</em> functionality.</p>
<p><a id="booklab.booklabd.routes.version"></a></p>
<h4 id="version">version</h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="nd">@api_app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/api/version/&quot;</span><span class="p">)</span>
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a><span class="k">def</span> <span class="nf">version</span><span class="p">()</span>
</span></code></pre></div>
<p>Return Booklab application version as pure plain raw text (no html).</p>
<p><a id="booklab.booklabd.routes.index"></a></p>
<h4 id="index">index</h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="nd">@api_app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
</span><span id="__span-23-2"><a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a><span class="k">def</span> <span class="nf">index</span><span class="p">()</span>
</span></code></pre></div>
<p>Serve accessing Home route.
This route is an alternate option way (but usually the expected one from an end user) to access static site main / home page.</p>
<p><a id="booklab.booklabd.routes.about"></a></p>
<h4 id="about">about</h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="nd">@api_app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/api/about/&quot;</span><span class="p">)</span>
</span><span id="__span-24-2"><a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a><span class="k">def</span> <span class="nf">about</span><span class="p">()</span>
</span></code></pre></div>
<p>Construct and request for "About Booklab" page.</p>
<p><a id="booklab.booklabd.app_init"></a></p>
<h1 id="booklabbooklabdapp_init">booklab.booklabd.app_init</h1>
<p><strong>app_init</strong> module that initialize <code>booklabd</code> application</p>
<p>This module is designed to initialize the main web application object <code>api_app</code>.</p>
<p>Author: Petre Iordanescu (petre.iordanescu@gmail.com)</p>
<p><a id="booklab.booklabd.app_init.init_app"></a></p>
<h4 id="init_app">init_app</h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="k">def</span> <span class="nf">init_app</span><span class="p">(</span><span class="n">app_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">static_site_dir</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">templates_dir</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
</span><span id="__span-25-2"><a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>             <span class="n">pjroot_location</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Flask</span>
</span></code></pre></div>
<p>Create Flask application object and return it</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>app_name</code> - name of web application objwcr</li>
<li><code>static_site_dir</code> - directory used by Flask app to render Jinja templates</li>
<li><code>templates_dir</code> - directory name where templates are to becfound (relative to pjroot_location)</li>
<li><code>pjroot_location</code> - project root directory (relative to pjroot_location)</li>
</ul>
<p><strong>Returns</strong>:</p>
<p>web application object</p>
<p><a id="booklab.booklabd"></a></p>
<h1 id="booklabbooklabd">booklab.booklabd</h1>
<p>booklabd - Booklab API server module</p>
<p>Main functionalities:
* operate &amp; manage JSON database file
* provide necessary http API routes fir book functionalities that need write &amp; dynamic (run-time) behavior</p>
<p>Architecture; HTTP WSGI</p>
<p>Author: Petre Iordanescu (petre.iordanescu@gmail.com)</p>
<p><a id="booklab.docs"></a></p>
<h1 id="booklabdocs">booklab.docs</h1>
<p>Booklab master static site:</p>
<ul>
<li><code>doc_src/</code> markdown source files</li>
<li><code>docs/</code> generated static site ready to be used as is with any standard HTTP server</li>
</ul>
<p>Author: Petre Iordanescu (petre.iordanescu@gmail.com)</p>
<p><a id="booklab.__main__"></a></p>
<h1 id="booklab__main__">booklab.__main__</h1>
<p>Module "entry point" for <code>booklab</code> package.</p>
<p>Callable with <code>python -m</code> option and defined as executable script with the
package.</p>
<p>Usage:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>pip<span class="w"> </span>install<span class="w"> </span>booklab
</span><span id="__span-26-2"><a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>booklab<span class="w"> </span><span class="o">[</span>options,<span class="w"> </span>commands,<span class="w"> </span>...<span class="o">]</span>
</span></code></pre></div>
<p><a id="booklab.__main__.main"></a></p>
<h4 id="main">main</h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a><span class="k">def</span> <span class="nf">main</span><span class="p">()</span>
</span></code></pre></div>
<p>Main entry point in Booklab application.</p>
<p><a id="booklab.db_init"></a></p>
<h1 id="booklabdb_init">booklab.db_init</h1>
<p>Module that initialize <code>booklabd</code> database (more JSON files)</p>
<p>This module is designed to initialize database objects <code>db_books</code> and <code>db_system</code>.</p>
<p>Author: Petre Iordanescu (petre.iordanescu@gmail.com)</p>
<p><a id="booklab.db_init.init_db"></a></p>
<h4 id="init_db">init_db</h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-28-1"><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a><span class="k">def</span> <span class="nf">init_db</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">pysondb</span><span class="p">]</span>
</span></code></pre></div>
<p>Create db_books, db_system objects and return them as tuple</p>
<p><strong>Returns</strong>:</p>
<p><code>(db_books, db_system)</code> tuple of pysondb object</p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">December 7, 2025</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      RENware Software Systems as open source release
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tracking", "navigation.tabs.sticky", "navigation.path", "content.code.copy"], "search": "../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.220ee61c.min.js"></script>
      
        
          <script src="../optionalConfig.js"></script>
        
      
        
          <script src="https://unpkg.com/mermaid@9.4.0/dist/mermaid.min.js"></script>
        
      
        
          <script src="../extra-loader.js"></script>
        
      
    
  </body>
</html>